# AffectGrid

./: README.md  build.gradle  settings.gradle
affectgrid/: build.gradle
affectgrid/src/androidTest/java/com/cilliandudley/affectgrid/: ExampleInstrumentedTest.java
affectgrid/src/main/: AndroidManifest.xml
affectgrid/src/main/java/com/cilliandudley/affectgrid/: AffectGrid.java  Grid.java  Tile.java  VerticalTextView.java
affectgrid/src/main/res/layout/: affect_grid.xml
affectgrid/src/main/res/values/: attrs.xml  strings.xml
affectgrid/src/test/java/com/cilliandudley/affectgrid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cilliandudley/affectgridapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilliandudley/affectgridapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cilliandudley/affectgridapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
