<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cilliandudley.affectgrid.AffectGrid
        android:id="@+id/affect_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columns="21"
        app:rows="21"
        app:highlight_axes="false"
        app:x_axis_color="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Selected value:"
        android:textSize="20sp" />
</LinearLayout>