apply plugin: 'com.android.library'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

repositories {
    maven {
        url "https://dl.bintray.com/cilliand/AffectGrid"
    }
}

ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'AffectGrid'
    bintrayName = 'affect-grid'

    publishedGroupId = 'com.cilliandudley.affectgrid'
    libraryName = 'AffectGrid'
    artifact = 'affectgrid' //This artifact name should be the same with library module name

    libraryDescription = 'Affect Grid library'

    siteUrl = 'https://github.com/cilliand/AffectGrid'
    gitUrl = 'https://github.com/cilliandudley/AffectGrid.git'

    libraryVersion = '1.0.1'

    developerId = 'cilliand'
    developerName = 'Cillian Dudley'
    developerEmail = 'cillian@cilliandudley.com'
    organization = '' // if you push to organization's repository.
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'